<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Visit</title>
</head>
<body>
    <div class="navbar">

        <img class="nav_img" src="img/salmon_logo.png" alt="A salmon"> <!--all images poorly edited and resized in Pixelmator-->
      <ul>
        <li><a href="index.html#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="visit.html">Visit</a></li>
        <li><a href="index.html#merchandise">Merchandise</a></li>
        <li><a href="sales.html">Login</a></li>
      </ul>
  </div>
  <h1 class="title">Come and Visit!</h1>
  <div class="visit">
    <img class="pike" src="img/pike_small.jpg" alt="Pike Place Market at night">
    <h2 class="stores">1st and Pike Flagship Location:</h2> 
      <p>123 Pike St. Seattle, WA 98101</p>
      <h2 class="stores">SeaTac Airport:</h2> 
      <p>Terminal N, SeaTac Airport, SeaTac, WA</p>
      <h2 class="stores">Seattle Center:</h2> 
      <p>3250 3rd Ave, Seattle, WA 98102</p>
      <h2 class="stores">Capitol Hill:</h2> 
      <p>450 Broadway St., Seattle, WA 98121</p>
      <h2 class="stores">Alki:</h2> 
      <p>927 W Alki Ave. SW, Seattle, WA 98133</p>



    </div>
</body>
</html>